#BlueJ package file
dependency1.from=TestPicture17
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=Testpic
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=selfie
dependency3.to=Pixel
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=699
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target2.height=70
target2.name=selfie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=260
target3.height=70
target3.name=Testpic
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=260
target4.height=50
target4.name=SheparFaireyLab
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=50
target4.y=130
target5.height=120
target5.name=Pixel
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=640
target5.y=70
